{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://madhura-hrm.onrender.com/app/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://madhura-hrm.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://madhura-hrm.onrender.com/uploads/:path*"
    },
    {
      "source": "/assets/maplibre-gl-worker.mjs",
      "destination": "https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl-worker.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
